; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MESA_VERSION "24.0.0-rc2"
#define MESA_DIST "mesa3d-" + MESA_VERSION

#define MyAppName "Mesa Dozen Driver"
#define MyAppVersion "24.0.0-rc2"
#define MyAppPublisher "Uplink Laboratories, LLC"
#define MyAppURL "https://gitlab.freedesktop.org/mesa/mesa"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{866BC09F-0415-4C97-8E74-4495C5B29406}
AppName={#MyAppName}
AppVersion={#MESA_VERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Mesa\{#MESA_DIST}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup-mesa-dozen-{#MESA_VERSION}
Compression=lzma2/max
SolidCompression=yes
WizardStyle=classic
Uninstallable=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "mesa-d3d12\arm64\bin\*"; DestDir: "{app}\arm64\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "mesa-d3d12\x86\bin\*"; DestDir: "{app}\x86\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "mesa-d3d12\x64\bin\*"; DestDir: "{app}\x64\"; Flags: ignoreversion recursesubdirs createallsubdirs


[Registry]
Root: HKLM32; Subkey: "SOFTWARE\Khronos\Vulkan\Drivers"; ValueType: dword; ValueName: "{app}\x86\dzn_icd.x86.json"; ValueData: 0x0; Flags: uninsdeletevalue
Root: HKLM64; Subkey: "SOFTWARE\Khronos\Vulkan\Drivers"; ValueType: dword; ValueName: "{app}\x64\dzn_icd.x86_64.json"; ValueData: 0x0; Flags: uninsdeletevalue  
Root: HKLM64; Subkey: "SOFTWARE\Khronos\Vulkan\Drivers"; ValueType: dword; ValueName: "{app}\arm64\dzn_icd.armv8.json"; ValueData: 0x0; Flags: uninsdeletevalue

[UninstallDelete]
Type: filesandordirs; Name: "{app}"